.main{
     flex: 1;
     min-height: 100vh;
     padding-bottom: 15vh;
     position: relative;
}
.nav{
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 20px;
     font-size: 22px;
     color: #585858;
}
.nav img{
     width: 40px;
     border-radius: 50px;
}
/* main container */
.main-content{
     max-width: 900px;
     margin:   auto;
}
.great{
     margin: 50px 0;
     font-size: 56px;
     color: #c4c7c5;
     padding: 20px;
     font-weight: 500;
}
.great span{
     background: -webkit-linear-gradient(16deg,#4b90ff, #ff5546);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent; 
}
/* cards */
.cards{
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
     gap:15px;
     padding: 20px;
}
.card{
     height: 200px;
     padding: 15px;
     background-color: #f0f4f9;
     border-radius: 10px;
     position: relative;
     cursor: pointer;
     transition: background 0.3s ease-in-out;
}
.card img{
     width: 35px;
     padding: 5px;
     position: absolute;
     background-color: white;
     position: absolute;
     right: 10px;
     bottom: 10px;
     border-radius: 20px;
}
.card p{
     color: #585858;
     font-size: 17px;
}
.card:hover{
     background-color: #dfe4df;
}